{
    "name": "NextChat",
    "short_name": "NextChat",
    "icons": [
        {
            "src": "/static/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#10a37f",
    "background_color": "#0a0b0c",
    "display": "standalone",
    "scope": "/",
    "share_target": {
        "action": "/chat/share",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "text": "prompt"
        }
    }
}